TURSO_DATABASE_URL=libsql://qrutp-daniel-n.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MjI0NTk2NjcsImlkIjoiNWM1YzI0OTgtMWE1ZC00YmI0LWE3ZGMtZGIyOTc2Mjg4MTI5In0.yxPBrDmdP_uQcIf35YJRetasMdXrl7XvCOX6-U2pjqE8BZx0uTGiaHrTtU5YKqpWxqh9AXvQel3Kr1gDEKPYAw
